@media (max-width: 768px) {
    .container {
        flex-direction: column;
    }
    .image {
        min-height: 400px;
    }
    .text {
        padding: 20px;
    }
    
    .text-section, .image-section {
        padding: 20px;
    }
    
    .image-section img {
        width: 100%;
        border-radius: 10px;
    }

    .text-section h1 {
        margin-top: 0;
        font-size: 35px;
    }

    .text-section p {
        margin: 20px 0;
        font-size: 16px;
    }

    .custom-price-tag {
        width: 30%;
    }
    
    .custom-price-tag::before {
        content: '';
        width: 10px;
        height: 10px;
        background-color: #e74c3c;
        border: 2px solid white;
        border-radius: 50%;
        position: absolute;
        top: 13px;
        left: 10px;
    }

    .custom-price-icon {
        top: 22px;
    }

    .custom-booking-icon {
        top: -9px;
    }

    #portfolio {
        flex-direction: column;
    }
    
    .text-section, .image-section {
        max-width: 100%;
        text-align: center;
    }

    .image-section img {
        max-width: 100%;
        height: auto;
    }

    .modal-content {
        margin: auto;
        display: block;
        width: 100%;
        height: 80%;
        max-width: 80%;
        z-index: 1000;
    }

    .cert-modal-content {
        max-width: 500px;
    }

    .certificates-container {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        gap: 10px; /* Adjust space between images */
    }

    .p-container {
        height: auto;
        flex-direction: column;
    }

    .left-panel {
        width: 100%;
        height: 50px;
        padding: 10px;
        text-align: center;
    }

    .profile-pic {
        width: 200px;
        height: 200px;
        margin-top: -30px;
        margin-bottom: -200px;
        margin-right: -400px;
    }

    .right-panel {
        width: 100%;
        margin-left: 0;
        padding: 20px;
    }

    .right-panel p {
        font-size: 20px;
        color: #bbb;
        margin-right: 30px;
    }

    .right-panel h2 {
        font-size: 2rem;
    }

    .contact-button {
        width: 30%;
        margin-bottom: 10px;
        padding: 10px;
        font-size: 1rem;
    }
}

@media (max-width: 480px) {

    .container {
        flex-direction: column;
    }
    
    .text-section, .image-section {
        padding: 20px;
    }
    
    .image-section img {
        width: 100%;
        border-radius: 10px;
    }

    .text-section h1 {
        margin-top: 0;
        font-size: 25px;
    }

    .text-section p {
        margin: 20px 0;
        font-size: 13px;
    }

    .custom-price-icon {
        top: 20px;
        left: 10px;
    }

    .custom-booking-icon {
        top: -12px;
        left: 50px;
    }

    .custom-price-tag {
        width: 50%;
    }

    .h4s {
        font-size: 25px;
        text-align: left;
        margin-top: 10px;
        margin-bottom: 20px;
        margin-left: -20px
    }

    .n4s {
        font-size: 25px;
        text-align: left;
        margin-top: 10px;
        margin-bottom: 20px;
        margin-left: -20px
    }

    .c2s {
        font-size: 25px;
        text-align: left;
        margin-top: 10px;
        margin-bottom: 20px;
        margin-left: -20px
    }

    .review-holder {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        padding: 0px;
        text-align: center;
    }

    h1 {
        font-size: 18px;
    }
    p {
        font-size: 13px;
    }
    .text {
        padding: 10px;
    }

    .home-image h2 {
        font-size: 18px;
        margin-bottom: 1rem;
        color: #000;
    }

    .text-section p {
        margin: 20px 0;
        font-size: 13px;
    }

    .home-image p {
        font-size: 13px;
        margin-bottom: 1.5rem;
        margin-left: 20px;
        margin-right: 20px;
    }

    .contact-info p {
        margin: 0;
        font-size: 10px;
        font-family: 'Playfair Display', serif;
    }

    .contacts {
        margin-left: 10px;
    }

    nav ul {
        list-style: none;
        padding: 0;
        font-size: 12px;
    }

    nav ul li {
        display: inline;
        margin: 0;
    }

    .text-section h1 {
        font-size: 1.5em; /* Adjust font size for smaller screens */
    }

    .text-section p {
        font-size: 0.9em; /* Adjust font size for readability */
    }

    .buttons {
        margin-top: 15px;
    }

    .btn {
        padding: 8px 16px; /* Adjust padding for smaller buttons */
        font-size: 0.9em; /* Adjust font size for smaller buttons */
    }

    .left-panel {
        width: 100%;
        height: 50px;
        padding: 10px;
        text-align: center;
    }

    .profile-pic {
        width: 150px;
        height: 150px;
        margin-top: -50px;
        margin-bottom: -200px;
        margin-right: -150px;
    }

    .right-panel {
        width: 100%;
        padding: 10px;
    }
    
    .right-panel h2 {
        font-size: 1.5rem;
        margin-left: 10px;
    }

    .right-panel h2 {
        font-size: 1.5rem;
    }

    .contact-button {
        width: 40%;
        padding: 8px;
        font-size: 0.9rem;
        margin-left: 10px;
    }

    .cert-modal-content {
        width: 90%;
        max-width: 300px;
    }

}

@media (max-width: 320px) {

    .profile-pic {
        margin-right: -100px;
    }

    .contact-button {
        width: 50%;
    }

    .right-panel p {
        margin-right: 30px;
    }

    .home-image h2 {
        font-size: 18px;
        margin-bottom: 1rem;
        margin-left: 20px;
        margin-right: 10px;
        color: #000;
        text-align: left;
    }

    .home-image p {
        font-size: 13px;
        margin-bottom: 1.5rem;
        margin-right: 20px;
        margin-left: 20px;
        text-align: left;
    }
   
}
