body {
    font-family: 'Lato', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: #fff;
    color: #000;
}

h1, h2, h3, h4, h5, h6 {
    font-family: 'Playfair Display', serif;
    margin: 0;
}

.top-bar {
    background-color: #ffebed; /* Baby Pink */
    color: #000;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.5rem 1rem;
}

.contact-info p {
    margin: 0;
    font-size: 13px;
    font-family: 'Playfair Display', serif;
}

.social-media a {
    color: #000;
    margin-left: 1rem;
    text-decoration: none;
}

.social-media a:hover {
    color: #D36D7E; /* Gold */
}

.logo-nav {
    background-color: #fff;
    color: #000;
    padding: 1rem;
    text-align: center;
}

.logo-nav h1 {
    margin: 0;
    font-family: 'Playfair Display', serif;
    color: #D36D7E;
}

nav ul {
    list-style: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin: 0 1rem;
}

nav ul li a {
    text-decoration: none;
    color: #000;
    font-family: 'Lato', sans-serif;
    margin-right: 20px;
    position: relative; /* Ensure relative positioning for pseudo-element */
}

nav ul li a:hover {
    color: #D36D7E;
}

nav ul li a::after {
    content: '';
    display: block;
    position: absolute;
    bottom: -6px; /* Adjust this value to increase or decrease space */
    left: 0;
    width: 100%;
    height: 2px; /* Height of the underline */
    background-color: transparent; /* Initially transparent */
    transition: background-color 0.3s ease; /* Smooth transition */
}

nav ul li a:hover::after {
    background-color: #f8b400; /* Gold underline color on hover */
}

#home {
    text-align: center;
    position: relative;
}

.home-image {
    background-image: url('img/La\ Faized\ Beauty\ Lounge.jpg');
    background-size: cover;
    background-position: center;
    height: 50vh; /* Adjust height as needed */
    display: flex;
    align-items: center;
    justify-content: center;
    color: #000; /* Text color on top of image */
}

.intro {
    max-width: 600px;
    margin: 0 auto;
}

.home-image h2 {
    font-size: 2.5rem; /* Adjust font size as needed */
    margin-bottom: 1rem;
    color: #000;
}

.home-image p {
    font-size: 15px; /* Adjust font size as needed */
    margin-bottom: 1.5rem;
}

.home-image button {
    background-color: #f8b400; /* Gold */
    color: #fff;
    border: none;
    padding: 0.5rem 1rem;
    cursor: pointer;
    font-family: 'Lato', sans-serif;
    font-size: 1rem; /* Adjust font size as needed */
}

.home-image button:hover {
    background-color: #dda106;
}

.intro {
    max-width: 600px;
    margin: 0 auto;
}

button {
    background-color: #D36D7E; /* Gold */
    color: #fff;
    border: none;
    padding: 0.5rem 1rem;
    cursor: pointer;
    font-family: 'Lato', sans-serif;
    border-radius: 5px;
    width: 150px;
    margin-top: 20px;
}

#reviews {
    padding: 2rem;
    background-color: #f8f8f8;
}

.section-heading {
    text-align: left;
    margin-bottom: 20px; /* Adjust spacing between heading and cards */
}

.review-holder {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 20px;
    text-align: center;
    /* Additional styling for review cards if needed */
}

.review-card {
    background-color: #fff;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 100%; /* Full width of container */
    margin-bottom: 20px; /* Spacing between reviews */
}

.review-card:hover {
    transform: translateY(-5px);
}

.review-content {
    padding: 15px;
}

.review-content p {
    font-size: 0.9rem;
    color: #666;
    line-height: 1.4;
    text-align: left;
}

.review-content h3 {
    margin-top: 0; /* Remove margin top */
    text-align: left;
}

.review-content .stars {
    color: #f8b400; /* Gold color for stars */
    margin-top: 5px; /* Adjust spacing */
    text-align: right;
}

.review-content .stars i {
    font-size: 16px; /* Adjust size of stars */
    margin-right: 2px; /* Adjust spacing between stars */
}

.h2s {
    display: flex;
    align-items: center;
    text-align: center;
    font-size: 35px;
}

.h2s::before,
.h2s::after {
    content: '';
    flex: 1;
    border-bottom: 1px solid #D36D7E;
    margin: 0 10px;
}

.c2s {
    font-size: 35px;
    text-align: left;
    margin-top: 20px;
}

.h4s {
    font-size: 25px;
    text-align: left;
    margin-top: 10px;
}

.h4s::before,
.h4s::after {
    content: '';
    flex: 1;
    border-bottom: 1px solid #000;
    margin: 0 10px;
}

.n4s {
    font-size: 25px;
    text-align: left;
    margin-top: 10px;
    margin-bottom: 20px;
}

.n4s::before,
.n4s::after {
    content: '';
    flex: 1;
    border-bottom: 1px solid #D36D7E;
    margin: 0 10px;
}

#services {
    padding: 2rem;
    text-align: center;
    background-color: #f8f8f8;
}

.services-wrapper {
    position: relative;
    display: flex;
    align-items: center;
}

#services-2 {
    padding: 2rem;
    text-align: center;
    background-color: #f8f8f8;
    margin-left: -30px;
    margin-right: -30px;
}

.services-wrapper-2 {
    position: relative;
    display: flex;
    align-items: center;
}

.service-item {
    background-color: #fff;
    width: 300px;
    overflow: hidden;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease; /* Smooth transitions */
}

.service-item:hover {
    transform: translateY(-5px); /* Lift card on hover */
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2); /* Enhance shadow on hover */
}

.service-content {
    display: flex;
    flex-direction: column;
    height: 100%;
}

.service-image {
    height: 50%;
    overflow: hidden;
}

.service-image img {
    width: 100%;
    height: auto;
    object-fit: cover;
}

.service-info {
    position: relative;
    padding: 1rem;
    text-align: center;
}

.price-icon, .booking-icon {
    position: absolute;
    bottom: -40px;
    left: 30px;
    display: inline-block;
    background-color: #d36d7e;
    color: white;
    padding: 8px 9px;
    border-radius: 50%;
    text-align: center;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    text-decoration: none;
    margin-right: 5px;
}

.booking-icon {
    bottom: -40px; /* Align with price-icon at the bottom */
    left: 80px; /* Adjust to ensure there is enough space between icons */
}

.price-icon:hover, .booking-icon:hover {
    background-color: #fcd5ce; /* Adjust color on hover */
    color: #666;
}

.price-icon i, .booking-icon i {
    margin: 0;
}

.custom-price-icon, .custom-booking-icon {
    position: relative;
    top: 62px;
    display: inline-block;
    background-color: #d36d7e;
    color: white;
    padding: 8px 8px;
    border-radius: 50%;
    text-align: center;
    font-size: 13px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    text-decoration: none;
    margin-right: 5px;
    width: 15px;
}

.custom-booking-icon {
    top: 30px;
    left: 45px;
}

.custom-price-icon:hover, .custom-booking-icon:hover {
    background-color: #fcd5ce; /* Adjust color on hover */
    color: #666;
}

.modal {
    display: none;
    position: fixed;
    z-index: 1;
    padding-top: 60px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.4);
}

/* Modal Content (image) */
.modal-content {
    margin: auto;
    display: block;
    width: 100%;
    height: 80%;
    max-width: 40%;
}

/* Caption of Modal Image (Image Text) - Add animation */
.modal-content, .close {
    animation-name: zoom;
    animation-duration: 0.6s;
}


@keyframes zoom {
    from {transform:scale(0)} 
    to {transform:scale(1)}
}

/* The Close Button */
.close {
    position: absolute;
    top: 15px;
    right: 35px;
    color: #f1f1f1;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
}

.close:hover,
.close:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
}

.price-tag {
    width: 50%;
    height: 40px;
    background-color: #e74c3c;
    position: relative;
    clip-path: polygon(0% 0%, 85% 0%, 100% 45%, 85% 100%, 0% 100%);
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-family: Arial, sans-serif;
    font-size: 16px;
    top: 60px;
    left: 130px;
}

.price-tag::before {
    content: '';
    width: 10px;
    height: 10px;
    background-color: #e74c3c;
    border: 2px solid white;
    border-radius: 50%;
    position: absolute;
    top: 13px;
    left: 10px;
}

.custom-price-tag {
    width: 10%;
    height: 40px;
    background-color: #e74c3c;
    position: absolute;
    clip-path: polygon(0% 0%, 85% 0%, 100% 45%, 85% 100%, 0% 100%);
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-family: Arial, sans-serif;
    font-size: 16px;
    right: 10px; /* Adjust as needed */
    bottom: 20px; /* Adjust as needed */
}

.custom-price-tag::before {
    content: '';
    width: 10px;
    height: 10px;
    background-color: #e74c3c;
    border: 2px solid white;
    border-radius: 50%;
    position: absolute;
    top: 13px;
    left: 10px;
}

.service-info h3 {
    margin-top: 0;
    color: #D36D7E;
}

.service-info p {
    font-size: 0.9rem;
    color: #666;
    line-height: 1.4;
    text-align: center;
}

#hiddenServices {
    display: none;
}

.container {
    position: relative;
    display: flex;
    flex-direction: row;
    max-width: 100%;
    background-color: white;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    margin-bottom: 20px;
}

.image {
    height: 270px;
}

.text {
    flex: 1;
    padding: 40px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: #666;
    text-align: left;
    background-color: #fff;
}

.icon {
    width: 50px;
    height: 50px;
    margin-bottom: 20px;
}


.service-list {
    display: flex;
    overflow-x: auto; /* Enable horizontal scrolling */
    scroll-behavior: smooth;
    -webkit-overflow-scrolling: touch;
    scrollbar-width: none; /* Hide scrollbar for Firefox */
    margin-top: 30px;
    margin-bottom: 20px;
}

.service-list::-webkit-scrollbar {
    display: none; /* Hide scrollbar for Chrome, Safari, and Opera */
}

.service-item {
    flex: 0 0 auto; /* Prevent the items from shrinking */
    margin-right: 1rem; /* Adjust spacing between items */
}

.scroll-btn {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(0, 0, 0, 0.5); /* Initial faded background */
    border: none;
    color: white;
    padding: 0.5rem;
    cursor: pointer;
    z-index: 1;
    opacity: 0.5; /* Initial opacity */
    transition: opacity 0.3s ease; /* Smooth transition for opacity */
}

.scroll-btn:hover {
    opacity: 1; /* Full opacity on hover */
    background-color: #666;
    color: white; /* Ensure text color stays white on hover */
}

.scroll-btn.left-btn {
    left: 0;
    margin-left: 5px;
    width: 30px;
}

.scroll-btn.right-btn {
    right: 0;
    margin-right: 5px;
    width: 30px;
}

.scroll-btn i {
    font-size: 1.5rem;
}

.scroll-btn2 {
    display: none;
}

.scroll-btn2:hover {
    opacity: 1; /* Full opacity on hover */
    background-color: #666;
    color: white; /* Ensure text color stays white on hover */
}

.scroll-btn2.left-btn {
    left: 0;
    margin-left: 5px;
    width: 30px;
}

.scroll-btn2.right-btn {
    right: 0;
    margin-right: 5px;
    width: 30px;
}

.scroll-btn2 i {
    font-size: 1.5rem;
}

#portfolio {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    color: #fff;
}

.p-container {
    display: flex;
    width: 100%;
    height: 800px;
    background-color: #1f2937;
    overflow: hidden;
}

.left-panel {
    background-color: #D36D7E;
    padding: 20px;
    width: 20%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.left-panel h1 {
    font-size: 18px;
    margin-top: -100px;
    margin-left: -100px;
}

.profile-pic {
    border-radius: 50%;
    overflow: hidden;
    width: 450px;
    height: 450px;
    margin-top: 50px;
    margin-right: -300px;
    box-shadow: 0 20px 8px rgba(0, 0, 0, 0.5); /* Add shadow here */
}

.profile-pic img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.right-panel {
    position: relative;
    padding: 40px;
    width: 60%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-left: 190px;
}

.right-panel p {
    font-size: 1.2rem;
    color: #bbb;
    text-align: left;
}

.right-panel h2 {
    font-size: 3rem;
    margin: 10px 0;
    color: #bbb;
    text-align: left;
}

.right-panel h2 span {
    color: #D36D7E;
}

.description {
    margin: 20px 0;
    font-size: 1rem;
    line-height: 1.6;
}

.contact-button {
    background-color: #D36D7E;
    color: #fff;
    border: none;
    padding: 10px 20px;
    font-size: 1.2rem;
    border-radius: 25px;
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    width: 20%;
}

.contact-button span {
    margin-left: 10px;
}

.contacts p {
    display: flex;
    align-items: center;
    margin: 10px 0;
    font-size: 1rem;
}

.contacts i {
    margin-right: 10px;
    color: #fcd5ce;
}

.show-certificates {
    cursor: pointer;
    color: #ec4899;
    text-decoration: underline;
    margin-top: 20px;
}

.view-location {
    cursor: pointer;
    color: #ec4899;
    text-decoration: underline;
    margin-top: 0px;
}

/* Modal styles */
.cert-modal {
    display: none; 
    position: fixed; 
    z-index: 1; 
    left: 0;
    top: 0;
    width: 100%; 
    height: 100%; 
    overflow: auto; 
    background-color: rgba(0, 0, 0, 0.5); 
    justify-content: center; 
    align-items: center; 
}

.cert-modal-content {
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    max-width: 900px; /* Adjust as needed */
    position: relative;
    text-align: center;
}

.certificates-container {
    display: flex;
    justify-content: space-between;
    gap: 30px; /* Adjust space between images */
}

.certificate-img {
    width: 48%; /* Adjust to fit two images side by side */
    height: auto;
}

.cert-close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
    position: absolute;
    top: 10px;
    right: 20px;
    cursor: pointer;
}

.cert-close:hover,
.cert-close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

.cert-modal-content img {
    width: 100%;
    max-width: 100%;
}

.logo-container {
    position: absolute;
    top: 20px;
    right: 20px;
    width: 100px; /* Adjust size as needed */
}

.logo-container img {
    width: 100%;
    height: auto;
}

.text-section {
    padding: 100px;
    flex: 1;
    margin-top: 50px;
}

.text-section h1 {
    margin-top: 0;
    font-size: 50px;
}

.text-section .name {
    color: #D36D7E;
}

.text-section p {
    margin: 20px 0;
    font-size: 18px;
}

.buttons {
    margin-top: 40px;
}

.btn {
    text-decoration: none;
    background-color: #D36D7E;
    color: white;
    padding: 10px 20px;
    margin-right: 10px;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.btn:hover {
    background-color: #fcd5ce;
    color: #666;
}

.image-section {
    display: flex;
    align-items: center;
    justify-content: center;
    flex: 1;
    position: relative;
}

.text-section h1 {
    margin-top: 0;
    font-size: 50px;
}

.blog-banner {
    width: 100%;
    height: auto;
    overflow: hidden;
    margin-bottom: -15px;
}

.blog-banner img {
    width: 100%;
    height: auto;
    display: block;
}

footer {
    font-family: 'Playfair Display', serif;
    background-color: #ffebed;
    color: #000;
    text-align: right;
    font-size: 13px;
    height: 20px;
}
